<!DOCTYPE html>
<html>
<head>


<style type="text/css">


body {background:rgb(235, 221, 209);}

#navbar {border:1px solid black;
display:flex;
flex-direction: row;
justify-content:space-evenly;
height:90px;
width:900px;
align-items:center;
 text-align: center;
font-size: 30px;
background:purple;
}


.welcome {border:1px solid black;
 width:210px;   
  height:50px; 
  text-align:center;
background:peachpuff;



}

.profile {border:1px solid black;
    width:210px;  
    height:50px; 
    text-align:center;
    background:peachpuff;



}

.project {border:1px solid black;
    width:210px;
    height:50px;
    text-align:center; 
    background:peachpuff;


    }


#welcome {border:2px solid black;
text-align:center;
width:350px;
height:70px;
border-radius:5px;
font-size:50px;
position:relative;
left:35%;
top:50px;
background:rgb(177, 95, 177);


}



#projects {border:2px solid black;
text-align:center;
width:350px;
height:70px;
border-radius:5px;
font-size:50px;
position:relative;
left:35%;
top:50px;
background:rgb(177, 95, 177);

}


#profile {border:2px solid black;
text-align:center;
width:350px;
height:70px;
border-radius:5px;
font-size:50px;
position:relative;
left:35%;
top:50px;
background:rgb(177, 95, 177);

}





img {width:100%;
height:60%;
position:relative;
top:100px;



}


#welcome-section { color:black;
text-align:center;
position:relative;
top:70px;

 }

#sub-welcome {  color:black;
text-align:center;
position:relative;
top:50px;

}



.product1 {text-align:center;
font-size: 25px;
width:70%;
height:60%;
position:relative;
left:15%;
top:700px;

}

.product2 {text-align:center;
  font-size: 25px;
  width:70%;
height:60%;
position:relative;
left:15%;
top:700px;

}

.survey1 {text-align:center;
  font-size: 25px;
  width:70%;
height:60%;
position:relative;
left:15%;
top:700px;

}

.survey2 {text-align:center;
  font-size: 25px;
  width:70%;
height:60%;
position:relative;
left:15%;
top:700px;

}

#projects {position:relative;
top:650px;

}
   
#proj {text-align:center;
font-size:20px;

position:relative;
top:650px;


}


#profile {position:relative;
top:150px;
text-align:center;

}


#profile-link { position:relative;
top:200px;
left:43%;
}


#prof { position:relative;
top:150px;
text-align:center;
}

a:link {
font-size:30px;
text-decoration: none;


}

a:hover {color:blue;}








</style>



<meta name="viewport" content="width=device-width, initial-scale=1">



</head>


<body>


<nav id="navbar"> 

        <div class="welcome"> <a href="#welcome">    WELCOME </a> </div>

      <div class="profile"> <a href="#profile">  PROFILE </a>  </div> 

        <div class="project"> <a href="#projects"> PROJECTS </a>  </div>
          
     </nav>



     <div id="welcome"> WELCOME</div>

     <h1 id="welcome-section">
      Hello, I am Oluokun Obaloluwa
      </h1>
      <p id="sub-welcome">I use HTML and CSS  to convert webpage designs to beautiful and
           <br /> effective websites.</p>     
     


<div>
<img src="OB.jpg" alt="My image">
</div>




<div>

<div id="profile"> PROFILE</div>

<p id="prof"> The link below takes you to Profile on GitHub </p>

<a href="https://github.com/Obaloluwa-O" id="profile-link" target="_blank"> Profile link </a>

</div>





<div>

<div id="projects"> PROJECTS</div>

<p id="proj"> Over time, I have been able to work on some amazing projects. Below are some of them.</p>


<div class="project-tile"> 
  
  
    <img src="survey 1.png" alt="project 1a"  class="survey1">  
<br />



   <img src="survey 2.png" alt="project 1b"  class="survey2">  
  <br />
  


   <img src="Product 1.png" alt="project 2a"  class="product1">  
  <br />
 


      <img src="Product 2.png" alt="project 2b"  class="product2"> 
  <br />
 


</div>



  
</div>























</body>























































</html>